<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="icon" type="image/png" href="MOTO.png">
</head>
<body>
   <video autoplay muted loop id="bg-video">
    <source src="motos.mp4" type="video/mp4" />
   </video>

   <div class="contenedor">
    <div class="branding">
        <img src="MOTO.png" alt="Logo de motos Marcanti" />
        <p>Motos DE CALIDAD</p>
    </div>

    <nav class="menu">
        <ul>
            <li><a href="Citas.html">Citas</a></li>
            <li><a href="Entregas.html">Entrega</a></li>
            <li><a href="factura.html">Facturas</a></li>
            <li><a href="Moto.html">Motos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="index.html">Cerrar Sesion</a></li>
        </ul>
    </nav>
   </div>
   <style>
    *{
margin:0;
padding:0;
box-sizing:border-box;
  }
  #bg-video{
    position:fixed;
    top:0;
    left:0;
    min-width: 100%;
    min-height:100%;
    object-fit: cover;
z-index:-1;
filter:brightness(0.7);
  }

.contenedor {
display:flex;
justify-content:center;
align-items:center;
height: 100vh;
color: white;
}

branding img{
    width: 95;
}

branding span{
    font-family: 'pacifico';
    font-size: 4.5rem;
}
 branding p{
    margin-top: 1rem;
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-align: center;
 }

 .menu{
    background: white;
    padding: 2rem 3rem;
border-radius: 30px;
color: black;
height: 70vh;
display: flex;
align-items: center;
justify-content: center;
 }
.menu ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.menu a{
    text-decoration: none;
    color:black;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1rem;
    transition: color 0.3s;
}
.menu a:hover{
color:#e621bb;
}
   </style>
</body>
</html>